# This is an example .env file. Copy this to .env and fill in your API keys.
#Choice of API keys:
#1. OpenAI API key (for using OpenAI's models)
OPENAI_API_KEY=Your_OpenAI_API_key_here
#2. GROQ API key (for using GROQ's free models)
GROP_API_KEY=Your_GROQ_API_key_here